{
  "name": "mycvproject",
  "version": "1.0.0",
  "description": "frontEnd Full Project",
  "main": "index.js",
  "scripts": {
    "startNow": "live-server",
    "build": "webpack --mode production --watch",
    "dev": "webpack --mode development --watch",
    "webPackServer": "npm install webpack-dev-server --save-dev"
  },
  "keywords": [
    "FullProject"
  ],
  "author": "mohamed moamen",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "live-server": "^1.2.1",
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1"
  }
}
